# TC-Analizador

./: AnalizadorBooleano.sln  README.md
AnalizadorBooleano/: AnalizadorBooleano.csproj  App.xaml  App.xaml.cs  GraphvizExporter.cs  MainWindow.xaml  MainWindow.xaml.cs  MiParser.cs  Nodo.cs
